MONGODB_URI=mongodb+srv://orderhimi:4DF0zeMHr6f3xbUP@cluster0.c1fhs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dv6qak0qr
CLOUDINARY_API_KEY=497742196511239
CLOUDINARY_API_SECRET=wr_A_1Jf2ZVGZTxC2l2lHvPTwjk


